[flake8]
count = True
statistics = True
max-line-length = 95
ignore =
    E203,
    E231,
    W503,
    E731,
    F811,

per-file-ignores=
    __init__.py: F401,

exclude =
    .git,
    .venv,
    .cache,
    build
