# built from the repo root using:
# docker build -t testlooper:latest -f .testlooper/environments/Dockerfile.setup .
# could use env vars instead to make this more flexible

FROM python:3.9

WORKDIR /app

COPY . /app

# install build deps (this is taken from the ODB quickstart)
# RUN apt update -y -qq \
#     && apt upgrade -y -qq \
#     && apt install -y -qq curl libssl-dev build-essential git npm \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --upgrade pip \
    && pip install -e '.[dev]'

ENTRYPOINT ["/bin/bash", "-c"]
