upstream node {
  # Directs to the process with least number of connections.
  least_conn;
  server 127.0.0.1:8080;
}

server {
  listen 80;
  listen 443 ssl;
  server_name $hostname;

  ssl_certificate /secrets/nginx-cert.pem;
  ssl_certificate_key /secrets/nginx-key.pem;

  # Redirect all non-SSL traffic to SSL.
  if ($ssl_protocol = "") {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location / {
    proxy_pass http://node;
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Host $host;
  }

  location /echo {
    proxy_pass http://node/echo;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Host $host;
  }
}
